NODE_ENV=development
USERNAME=hamza
PASSWORD=123456
PORT=8000
DATABASE=mongodb+srv://hamzaaslam769:pakistan761@cluster0.ho5fv.mongodb.net/ShpingCartDev?retryWrites=true&w=majority
LOCAL_DATABASE=mongodb+srv://hamzaaslam769:pakistan761@cluster0.ho5fv.mongodb.net/ShpingCartDev
DATABASE_PASSWORD=pakistan761
JWT_SECRET=sdhhs-ss-s-s-s-sc-sd-s-sd-sc
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=c07e8050785455
EMAIL_PASSWORD=497702da1f6e4a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USER=c07e8050785455
EMAIL_PASS=497702da1f6e4a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
BASE_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173
PRODUCT_NOTIFICATION_EMAIL=admin@yourstore.com
ADMIN_EMAIL=admin@yourstore.com